{
  "name": "our-scene",
  "version": "1.0.0",
  "description": "Our Scene Monorepo",
  "main": "index.js",
  "repository": "https://github.com/our-scene/our-scene.git",
  "author": "oursceneapp@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "--": "these are not for development, see package.json in web",
    "build": "cd ./apps/web && yarn run build",
    "start": "cd ./apps/web && yarn run start"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/@rails/**"
    ]
  }
}
